Warming up GPU...
[Typical] Time: 53.899 ms

[CUDA 1] VBT40 | 4.202 ms | Eff: 1.00x | Gain: 0%
[CUDA 2] VTT40 | 4.145 ms | Eff: 1.02x | Gain: 2%
[CUDA 3] TBT40 | 4.146 ms | Eff: 1.02x | Gain: 2%
[CUDA 4] TTT40 | 4.131 ms | Eff: 1.02x | Gain: 2%
[CUDA 5] PBT40 | 3.993 ms | Eff: 1.05x | Gain: 5%
[CUDA 6] PTT40 | 3.931 ms | Eff: 1.07x | Gain: 7%
[CUDA 7] CBT80 | 7.773 ms | Eff: 1.08x | Gain: 8%
[CUDA 8] CTT80 | 7.757 ms | Eff: 1.09x | Gain: 9%
[CUDA 9] NBT111 | 10.756 ms | Eff: 1.09x | Gain: 9%
[CUDA 10] NTT111 | 10.752 ms | Eff: 1.09x | Gain: 9%
[CUDA 11] SCY111 | 4.923 ms | Eff: 2.37x | Gain: 137%
[CUDA 12] VBT512 | 49.075 ms | Eff: 1.10x | Gain: 10%
[CUDA 13] VTT512 | 34.970 ms | Eff: 1.54x | Gain: 54%
[CUDA 14] TBT512 | 34.719 ms | Eff: 1.55x | Gain: 55%
[CUDA 15] TTT512 | 34.519 ms | Eff: 1.56x | Gain: 56%
[CUDA 16] PBT512 | 34.331 ms | Eff: 1.57x | Gain: 57%
[CUDA 17] PTT512 | 34.054 ms | Eff: 1.58x | Gain: 58%
[CUDA 18] CBT512 | 33.356 ms | Eff: 1.62x | Gain: 62%
[CUDA 19] CTT512 | 33.409 ms | Eff: 1.61x | Gain: 61%
[CUDA 20] NBT512 | 33.497 ms | Eff: 1.61x | Gain: 61%
[CUDA 21] NTT512 | 33.464 ms | Eff: 1.61x | Gain: 61%
[CUDA 22] NTT1024 | 67.342 ms | Eff: 1.60x | Gain: 60%
[CUDA 23] NTT4096 | 271.441 ms | Eff: 1.59x | Gain: 59%
[CUDA 24] NTT16384 | 1100.597 ms | Eff: 1.57x | Gain: 57%
[CUDA 25] NTT32768 | 2206.224 ms | Eff: 1.56x | Gain: 56%

===============================================================================================
Approach             Code       Time         Speedup    ms/Point     Detected
-----------------------------------------------------------------------------------------------
Typical (Baseline)   TYP512       53.899 ms     1.00x    0.105272  2000000
VBT40                VB40          4.202 ms    12.83x    0.105062      500
VTT40                VT40          4.145 ms    13.00x    0.103616      500
TBT40                TB40          4.146 ms    13.00x    0.103660      500
TTT40                TT40          4.131 ms    13.05x    0.103272      500
PBT40                PB40          3.993 ms    13.50x    0.099834      500
PTT40                PT40          3.931 ms    13.71x    0.098282      500
CBT80                CB80          7.773 ms     6.93x    0.097165      500
CTT80                CT80          7.757 ms     6.95x    0.096960      500
NBT111               NB111        10.756 ms     5.01x    0.096897      500
NTT111               NT111        10.752 ms     5.01x    0.096868      500
SCY111               SB111         4.923 ms    10.95x    0.044348      500
VBT512               VB512        49.075 ms     1.10x    0.095850  2000000
VTT512               VT512        34.970 ms     1.54x    0.068301  2000000
TBT512               TB512        34.719 ms     1.55x    0.067811  2000000
TTT512               TT512        34.519 ms     1.56x    0.067421  2000000
PBT512               PB512        34.331 ms     1.57x    0.067053  2000000
PTT512               PT512        34.054 ms     1.58x    0.066511  2000000
CBT512               CB512        33.356 ms     1.62x    0.065148  2000000
CTT512               CT512        33.409 ms     1.61x    0.065252  2000000
NBT512               NB512        33.497 ms     1.61x    0.065424  2000000
NTT512               NT512        33.464 ms     1.61x    0.065359  2000000
NTT1024              NT1024       67.342 ms     0.80x    0.065764  2000000
NTT4096              NT4096      271.441 ms     0.20x    0.066270  2000000
NTT16384             NT16384    1100.597 ms     0.05x    0.067175  2000000
NTT32768             NT32768    2206.224 ms     0.02x    0.067329  2000000