--- TERNARY MAZE SOLVER AUDIT (Base Batch: 1000000) ---
Dim    | Grid Cells   | Batch      | Total (ms)   | Per Maze (µs)   | Cells/µs    
------------------------------------------------------------------------------------------
10     | 100          | 1,000,000 (full) |      79.77 |        0.0798 |    1253.68
50     | 2500         | 1,000,000 (full) |    8186.81 |        8.1868 |     305.37
100    | 10000        | 1,000,000 (full) |   65255.08 |       65.2551 |     153.24
200    | 40000        | 250,000    |   19985.77 |       79.9431 |     500.36

==========================================================================================
Brute Force Without Repetition: Sovereign Ternary Engine Active.
==========================================================================================

--- LARGE MAZE TEST (Smaller Batch) ---
500×500 maze (250,000 cells) with 10,000 mazes:
  Total: 673.21ms | Per maze: 67.3209µs | Throughput: 3714 cells/µs
1000×1000 maze (1,000,000 cells) with 10,000 mazes:
  Total: 3277.67ms | Per maze: 327.7672µs | Throughput: 3051 cells/µs


NEW TIMINGS:

--- TERNARY MAZE SOLVER AUDIT (Base Batch: 1000000) ---
Dim    | Grid Cells   | Batch      | Total (ms)   | Per Maze (µs)   | Cells/µs    
------------------------------------------------------------------------------------------
10     | 100          | 1,000,000 (full) |      21.91 |        0.0219 |    4564.72
50     | 2500         | 1,000,000 (full) |    4711.93 |        4.7119 |     530.57
100    | 10000        | 1,000,000 (full) |   22558.40 |       22.5584 |     443.29
200    | 40000        | 250,000    |   22899.32 |       91.5973 |     436.69

==========================================================================================
Brute Force Without Repetition: Sovereign Ternary Engine Active.
==========================================================================================

--- LARGE MAZE TEST (Smaller Batch) ---
500×500 maze (250,000 cells) with 10,000 mazes:
  Total: 708.21ms | Per maze: 70.8209µs | Throughput: 3530 cells/µs
1000×1000 maze (1,000,000 cells) with 10,000 mazes:
  Total: 3187.76ms | Per maze: 318.7759µs | Throughput: 3137 cells/µs
  
  